{
  "name": "thesis-management",
  "version": "1.0.0",
  "engines": {
    "node": "10.6.0"
  },
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.275.1",
    "bcrypt": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cb": "^0.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars-paginate": "^0.1.0",
    "handlebars.moment": "^1.0.4",
    "nodemailer": "^4.6.7",
    "nodemailer-express-handlebars": "^3.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^7.5.0",
    "sendmail": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajmarquezz/pupcoe-thesis-management-t10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajmarquezz/pupcoe-thesis-management-t10/issues"
  },
  "homepage": "https://github.com/ajmarquezz/pupcoe-thesis-management-t10#readme"
}
